# Do-It

DoIt-server/: pom.xml
DoIt-server/DoIt-common/: pom.xml
DoIt-server/DoIt-common/DoIt-common-core/: pom.xml
DoIt-server/DoIt-common/DoIt-common-core/src/main/java/com/xml/doit/common/core/api/: ResponseData.java  ServiceResult.java
DoIt-server/DoIt-common/DoIt-common-core/src/main/java/com/xml/doit/common/core/configuration/: DoItConfiguration.java
DoIt-server/DoIt-common/DoIt-common-core/src/main/java/com/xml/doit/common/core/constants/: DoItStrPool.java
DoIt-server/DoIt-common/DoIt-common-core/src/main/java/com/xml/doit/common/core/context/: SpringContextHolder.java
DoIt-server/DoIt-common/DoIt-common-core/src/main/java/com/xml/doit/common/core/exception/: DoItException.java  DoItExceptionCode.java
DoIt-server/DoIt-common/DoIt-common-mybatisplus/: pom.xml
DoIt-server/DoIt-common/DoIt-common-swagger/: pom.xml
DoIt-server/DoIt-common/DoIt-common-swagger/src/main/java/com/xml/: Main.java
DoIt-server/DoIt-common/DoIt-common-swagger/src/main/java/com/xml/common/swagger/: SwaggerConfiguration.java
DoIt-server/DoIt-common/DoIt-common-util/: pom.xml
DoIt-server/DoIt-common/DoIt-common-util/src/main/java/com/xml/common/util/cache/redis/: RedisUtil.java
DoIt-server/DoIt-common/DoIt-common-util/src/main/java/com/xml/common/util/cache/redis/constants/: RedisConstants.java
DoIt-server/DoIt-common/DoIt-common-util/src/main/java/com/xml/common/util/cache/redis/exception/: DoItRedisException.java  RedisExceptionCode.java
DoIt-server/DoIt-service/: pom.xml
